//universal
$black: #000000
$white: #FFFFFF

//staging page sass
$stagefont: 'Anonymous Pro', monospace
$stagebg: #E7E7E7
$stagehighlight: #FF6347

//protosite sass
$protolgray: #FAFAFA
$protodgray: #303030
$protoblue: #2180A5
$protored-orange: #F57229
$protoheadfont: 'Montserrat', sans-serif
$protobodyfont: 'Open Sans', sans-serif
