nav
    float: left
    font-family: $protoheadfont
    font-size: 22px
    font-weight: 700
    background-color: $protodgray
    height: 45px
    width: 100%
    ul
        width: 100%
        margin: 0
        padding: 0
        @include size(small)
            &.closed
                div#hamburger
                    float: left
                    margin: 10px -22px 10px 0
                    width: 22px
                    height: 22px
                    background-image: url('../images/hamburger.png')
                    background-size: cover
                li:nth-child(n+2)
                    display: none
                ul.dropdown
                    display: none
            &.open
                div#hamburger
                    float: left
                    margin: 10px -22px 10px 0
                    width: 22px
                    height: 22px
                    background-image: url('../images/x-icon.png')
                    background-size: cover
                li ul.dropdown
                    width: 100%
                    display: none
                    li
                        display: block
                        &:last-child
                            border-bottom: 5px $protoblue solid
                        a
                            line-height: 45px
                            border: none
                            font-weight: 400
                            font-size: 18px
    li
        width: auto
        list-style-type: none
        margin: 0
        padding: 0
        &#mobile-menu
            text-transform: uppercase
    a
        &:hover
            background-color: $protored-orange
            color: $white
        display: block
        background-color: $protodgray
        padding: 0 20px
        color: $protored-orange
        line-height: 45px
        text-align: center
        text-decoration: none
        border-bottom: 5px $protoblue solid
        width: 100%
    @include size(large)
        width: 100%
        height: 45px
        display: flex
        li
            ul.dropdown
                position: absolute
                display: none
            &:hover
                ul.dropdown
                    display: flex
                    flex-direction: column
                    li
                        flex-direction: column
                        a
                            display: block
                            background: $protodgray
                            text-align: left
                            font-weight: 400
                            font-size: 18px
                            white-space: nowrap
                            border-bottom: none

            float: left
            width: percentage(1/$parent_menu_items)
            padding: 0
            border-right: none
            &#mobile-menu
                display: none
            &:last-child
                border: none
            a
                display: block
                text-align: left
                width: 100%
                font-weight: 700
